# WeatherApp

./: .gitignore  README.md  build.gradle
.github/workflows/: codeql.yml
src/main/java/com/Genpact/Weather/: AppConfig.java  CityDetails.java  LocationService.java  WeatherApplication.java  WeatherController.java  WeatherDetails.java  WeatherParser.java  WeatherService.java
src/main/resources/: application.properties
src/proto/: WeatherService.proto
src/test/java/com/Genpact/Weather/: WeatherApplicationTests.java  WeatherServiceTest.java
